<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>解决吃什么难题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="https://user-images.githubusercontent.com/93499895/174279842-0cbe85da-1a58-4807-a9b6-4ace36d529d3.jpg" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				user-select: none;
			}
			@media (min-width: 1100px) {
				body {
					background: url(https://w.wallhaven.cc/full/7p/wallhaven-7ppqye.png) no-repeat;
					background-size: 100vw 100vh;
				}
			}
			@media (max-width: 1100px) {
				body {
					background: url(https://w.wallhaven.cc/full/7p/wallhaven-7ppqye.png) no-repeat;
					background-size: 1920px 1080px;
					background-position: -680px 0px;
				}
			}
			#main {
				background-color: rgba(255,255,255,.2);
				width: 350px;
				height: 600px;
				margin: 80px auto;
				border-radius: 8px;
				box-shadow: 5px 5px 50px 0px #000000;
				position: relative;
			}
			
			
			#button1 {
			 transform: rotate(-25deg) skew(25deg);
			 transform-style: preserve-3d;
			 position: relative;
			 list-style: none;
			 width: 100px;
			 height: 32px;
			 border: none;
			 background: transparent;
			 font-family: inherit;
			 left: 50%;
			 top: 70%;
			 margin-left: -50px;
			 margin-top: -16px;
			}
			
			#button1:before {
			 content: '';
			 position: absolute;
			 bottom: -10px;
			 left: -5px;
			 width: 100%;
			 height: 10px;
			 background: #2a2a2a;
			 transform: skewX(-41deg);
			}
			
			#button1:after {
			 content: '';
			 position: absolute;
			 top: 5px;
			 left: -9px;
			 width: 9px;
			 height: 100%;
			 background: #2a2a2a;
			 transform: skewY(-49deg);
			}
			
			#button1 span {
			 position: absolute;
			 top: 0;
			 left: 0;
			 width: 100%;
			 height: 100%;
			 background: #2a2a2a;
			 color: #fff;
			 font-size: 25px;
			 transition: 1.1s ease-out;
			}
			
			#button1:hover span {
			 z-index: 1000;
			 transition: .3s;
			 color: #fff;
			}
			
			#button1:hover span:nth-child(5) {
			 transform: translate(40px, -40px);
			 opacity: 1;
			}
			
			#button1:hover span:nth-child(4) {
			 transform: translate(30px, -30px);
			 opacity: .8;
			}
			
			#button1:hover span:nth-child(3) {
			 transform: translate(20px, -20px);
			 opacity: .6;
			}
			
			#button1:hover span:nth-child(2) {
			 transform: translate(10px, -10px);
			 opacity: .4;
			}
			
			#button1:hover span:nth-child(1) {
			 transform: translate(0px, 0px);
			 opacity: .2;
			}
			
			#button1:active span:nth-child(5) {
			 transform: translate(20px, -20px);
			 opacity: 1;
			}
			
			#button1:active span:nth-child(4) {
			 transform: translate(15px, -15px);
			}
			
			#button1:active span:nth-child(3) {
			 transform: translate(10px, -10px);
			}
			
			#button1:active span:nth-child(2) {
			 transform: translate(5px, -5px);
			}
			
			#button1:active span:nth-child(1) {
			 transform: translate(0px, 0px);
			}
			
			#button1:nth-child(1):hover span {
			 background: #52E19F;
			}
			.card {
			  width: 250px;
			  height: 314px;
			  background: #07182E;
			  position: absolute;
			  display: flex;
			  place-content: center;
			  place-items: center;
			  overflow: hidden;
			  border-radius: 20px;
			  left: 50%;
			  top: 110px;
			  margin-left: -125px;
			  z-index: 1;
			}
			
			#title {
				z-index: 2;
				color: white;
			}
			.card::before {
			  content: '';
			  position: absolute;
			  width: 100px;
			  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
			  height: 130%;
			  animation: rotBGimg 3s linear infinite;
			  transition: all 0.2s linear;
			}
			
			@keyframes rotBGimg {
			  from {
			    transform: rotate(0deg);
			  }
			
			  to {
			    transform: rotate(360deg);
			  }
			}
			
			.card::after {
			  content: '';
			  position: absolute;
			  background: #07182E;
			  ;
			  inset: 5px;
			  border-radius: 15px;
			}  
			/* .card:hover:before {
			  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
			  animation: rotBGimg 3.5s linear infinite;
			} */
			
			#title > span {
				text-align: center;
				width: 100%;
				display: inherit;
				margin-top: 10px;
			}

		</style>
	</head>
	<body>
		<div class="card">
			<h3 id="title">
				<span id="title1">今天吃什么好呢?</span>
				<span id="title2"></span>
				<span id="title3"></span>
				<span id="title4"></span>
			</h3>

		</div>
		<div id="main">
			<button id="button1" onclick="startRandom()">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <span>单击</span>
			</button>
		</div>
		<script type="text/javascript">
		const jsonData = {
			"time": "2023-02-22",
			"data":[
			{
				"name": "禾下餐厅",
				"storey": [
					{
						"name": "一楼",
						"container": [
							"麻辣香锅", "沙县小吃", "农家瓦罐"
						]
					},
					{
						"name": "二楼",
						"container": [
							"自助", "韩式烤鸡饭"
						]
					},
				]
			},
			{
				"name": "美食城",
				"storey": [
					{
						"name": "一楼",
						"container": [
							"莆田卤面", "其它"
						]
					},
				]
			},
			{
				"name": "食惠餐厅",
				"storey": [
					{
						"name": "一楼",
						"container": [
							"农家瓦罐", "食堂"
						]
					},
					{
						"name": "二楼",
						"container": [
							"沙县小吃", "沙茶面", "麻辣香锅", "烤鸭饭"
						]
					},
				]
			}
			]
		}
		let isRan = false;
		var nowEnd = 3;
		function startRandom() {
			if(isRan) {
				window.alert("次数耗尽，就这个了吧，强制决定！");
				return;
				
			}
			let r = Math.floor(Math.random() * jsonData['data'].length);
			title1.innerHTML = "要不就去";
			title2.innerHTML = jsonData['data'][r]["name"];
			const r1 = Math.floor(Math.random() * jsonData['data'][r]['storey'].length);
			title3.innerHTML = "就去" + jsonData['data'][r]['storey'][r1]['name'] + "吃吧";
			const r2 = Math.floor(Math.random() * jsonData['data'][r]['storey'][r1]['container'].length);
			title4.innerHTML = "去吃" + jsonData['data'][r]['storey'][r1]['container'][r2];
			
			nowEnd = nowEnd - 1;
			if (nowEnd == 0) {
				isRan = true;
			}
		}
		</script>
	</body>
</html>
