<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>暖阳的博客-新年快乐</title>
    <link rel="icon" href="https://user-images.githubusercontent.com/93499895/174279842-0cbe85da-1a58-4807-a9b6-4ace36d529d3.jpg" />
</head>
<style type="text/css">
    @media (min-width: 1100px) {
		td {
		    font-size: 158px;
		    text-align: center;
		    font-weight: 700;
		    padding: 0px;
		}
    }

    @media (max-width: 1100px) {
		td {
		    font-size: 78px;
		    text-align: center;
		    font-weight: 700;
		    padding: 0px;
		}
    }
	* {
		user-select: none;
	}

    body {
        /* 背景颜色*/
        background-color: #c6070c;
        /* 字体颜色 */
        color: #ffe392;
        /* 文字居中 */
        text-align: center;
    }

    table {
        padding-top: 100px;
        /* 居中 */
        margin: auto;
        /* 宽比例 */
        width: 50%;
    }

    .pinyin {
        height: 20px;
        /* 字母间距 */
        letter-spacing: 3px;
        font-weight: 400;
    }

    h2 {
        margin-top: 15px;
        margin-bottom: 100px;
        /* font-size: 38px; */
        text-transform: uppercase;
        font-weight: 700;
        word-spacing: 5px;
    }

    p {
        font-weight: 700;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    button {
        background-color: #ef941a;
        color: #fffbe2;
        width: 200px;
        position: relative;
        border-radius: 5px;
        margin: 0;
        padding: 0;
        line-height: 0.5;
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    button:hover,
    button:focus {
        background-color: #efa134;
    }

    button:active {
        transform: translate(0px, 2px);
        -webkit-transform: translate(0px, 2px);
    }
</style>

<body>
    <div id="app">
		<audio src="./audio/春风十里报新年-接个吻，开一枪.mp3" id="bgmSong" loop="loop">
		</audio>
    	<table>
    	    <tr>
    	        <th class="pinyin" id="pinyin1">xīn</th>
    	        <th class="pinyin" id="pinyin2">nián</th>
    	        <th class="pinyin" id="pinyin3">kuài</th>
    	        <th class="pinyin" id="pinyin4">lè</th>
    	    </tr>
    	    <tr>
    	        <td id="jeskson1">新</td>
    	        <td id="jeskson2">年</td>
    	        <td id="jeskson3">快</td>
    	        <td id="jeskson4">樂</td>
    	    </tr>
    	</table>
    	<h2 id="dadaEnglish">(新年快乐)</h2>
    	<button type="button" id="button">
    	    <p>新年快乐</p>
    	</button>
    </div>
    <script type="text/javascript">
	window.onload=function(){
		document.getElementById('bgmSong').play();
	}
        var pinyin1 = document.getElementById("pinyin1");
        var pinyin2 = document.getElementById("pinyin2");
        var pinyin3 = document.getElementById("pinyin3");
        var pinyin4 = document.getElementById("pinyin4");
        var jeskson1 = document.getElementById("jeskson1");
        var jeskson2 = document.getElementById("jeskson2");
        var jeskson3 = document.getElementById("jeskson3");
        var jeskson4 = document.getElementById("jeskson4");
        var dadaEnglish = document.getElementById("dadaEnglish");
        var button = document.getElementById("button");
        var random = Math.random();
        var p1 = [
            "xīn",
            "gōng",
            "dà",
            "wàn",
            "nián",
            "shēn",
            "xīn",
            "gōng"
        ];
        var p2 = [
            "nián",
            "xǐ",
            "jí",
            "shì",
            "nián",
            "tǐ",
            "xiǎng",
            "hè"
        ];
        var p3 = [
            "kuài",
            "fā",
            "dà",
            "rú",
            "yǒu",
            "jiàn",
            "shì",
            "xīn"
        ];
        var p4 = [
            "lè",
            "cái",
            "lì",
            "yì",
            "yú",
            "kāng",
            "chéng",
            "xǐ"
        ];
        var dadasC1 = [
            "新",
            "恭",
            "大",
            "萬",
            "年",
            "身",
            "心",
            "恭"
        ];
        var dadasC2 = [
            "年",
            "喜",
            "吉",
            "事",
            "年",
            "體",
            "想",
            "賀"
        ];
        var dadasC3 = [
            "快",
            "發",
            "大",
            "如",
            "有",
            "健",
            "事",
            "新"
        ];
        var dadasC4 = [
            "樂",
            "財",
            "利",
            "意",
            "餘",
            "康",
            "成",
            "禧"
        ];
        var dadasE = [
            "(Happy New Year.)",
            "(May you be happy and prosperous.)",
            "(good fortune and great profit.)",
            "(may 10,000 things go according to you wishes.)",
            "(surplus year after year.)",
            "(wishing you good health.)",
            "(may all your wish come true.)",
            "(congratulations in the new year.)"
        ];
        pinyin1.textContent = p1[Math.floor(0 * p1.length)];
        pinyin2.textContent = p2[Math.floor(0 * p2.length)];
        pinyin3.textContent = p3[Math.floor(0 * p3.length)];
        pinyin4.textContent = p4[Math.floor(0 * p4.length)];
        jeskson1.textContent = dadasC1[Math.floor(0 * dadasC1.length)];
        jeskson2.textContent = dadasC2[Math.floor(0 * dadasC2.length)];
        jeskson3.textContent = dadasC3[Math.floor(0 * dadasC3.length)];
        jeskson4.textContent = dadasC4[Math.floor(0 * dadasC4.length)];
        dadaEnglish.textContent = dadasE[Math.floor(0 * dadasE.length)];
        var onClick = function() {
            var random = Math.random();
            pinyin1.textContent = p1[Math.floor(random * p1.length)];
            pinyin2.textContent = p2[Math.floor(random * p2.length)];
            pinyin3.textContent = p3[Math.floor(random * p3.length)];
            pinyin4.textContent = p4[Math.floor(random * p4.length)];
            jeskson1.textContent = dadasC1[Math.floor(random * dadasC1.length)];
            jeskson2.textContent = dadasC2[Math.floor(random * dadasC2.length)];
            jeskson3.textContent = dadasC3[Math.floor(random * dadasC3.length)];
            jeskson4.textContent = dadasC4[Math.floor(random * dadasC4.length)];
            dadaEnglish.textContent = dadasE[Math.floor(random * dadasE.length)];
        }
        button.addEventListener("click", onClick);
    </script>
</body>
</html>
